{
  "name": "nqm-databot-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGlautier/nqm-databot-tester.git"
  },
  "author": "IGlautier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGlautier/nqm-databot-tester/issues"
  },
  "homepage": "https://github.com/IGlautier/nqm-databot-tester#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "nqm-api-tdx": "^0.1.30"
  }
}
